AcrylicWindow/View/Pages/HomePage.xaml

<Page x:Class="AcrylicWindow.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcrylicWindow.View.Pages"
      xmlns:l="clr-namespace:AcrylicWindow.ViewModel"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Grid>
        <TextBlock Text="{Binding Count, FallbackValue=0}" 
                    FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Command="{Binding CountCommand}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="Black"
                BorderBrush="Black"
                Margin="0 120 0 0"
                Width="100"
                Height="40">
            <StackPanel VerticalAlignment="Top"
                        Orientation="Horizontal" 
                        Height="31" Width="58">
                <materialDesign:PackIcon 
                    Kind="CursorDefaultClick"
                    VerticalAlignment="Center">
                </materialDesign:PackIcon>
                <TextBlock
                    VerticalAlignment="Center"
                    Padding="5"
                    Text="Click"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
