AcrylicWindow/View/Pages/LoginPage.xaml

<Page x:Class="AcrylicWindow.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcrylicWindow.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontSize="15" FontFamily="Arial"
      Title="LoginPage">

    <Page.Resources>
        <Style x:Key="PasswordBox" BasedOn="{StaticResource PasswordBoxRevealStyle}" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBox" BasedOn="{StaticResource TextBoxRevealStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="White"
                Width="340"
                Height="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Command="{Binding CloseCommand}"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="15"/>
                </Button>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel>
                        <materialDesign:PackIcon 
                                Foreground="#7D9AFF"
                                Kind="AccountCircle"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="250"
                                Height="120">
                        </materialDesign:PackIcon>
                        <TextBlock Text="Login to Your Account" 
                                   FontSize="18"
                                   Foreground="#727272"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    

                    <Grid Grid.Row="1" Margin="25 15">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="UserName"
                                       FontSize="12"
                                       Foreground="#494949"/>
                            <TextBox Style="{StaticResource TextBox}"
                                     Text="{Binding Email}"
                                     Padding="0 10 0 0"
                                     FontWeight="Medium"
                                     Height="35"/>
                            <Border Background="#C4C4C4"
                                    Height="0.7"
                                    Margin="0 2 0 0"></Border>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="12"
                                   Foreground="#494949"
                                   Text="Password"/>
                            <PasswordBox
                                    Style="{StaticResource PasswordBox}"
                                    Name="pbPassword"
                                    Padding="0 10 0 0"
                                    Height="35"/>
                            <Border Background="#C4C4C4"
                                    Height="0.7"></Border>
                        </StackPanel>
                    </Grid>

                    <Button
                        Grid.Row="2"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=pbPassword}"
                        Background="#2E87D9"
                        Foreground="White"
                        Height="45">
                        Login
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
