AcrylicWindow/View/Pages/MainPage.xaml

<Page x:Class="AcrylicWindow.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
        FontSize="15" FontFamily="Arial" >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Button Foreground="Black"
                                Width="30"
                                Height="30"
                                Margin="10"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding CloseCommand}"
                                Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="15"
                                                     Height="15"/>
                        </Button>
                        <TextBlock Text="Выход" VerticalAlignment="Center" 
                               FontSize="12"
                               FontWeight="Regular"/>
                    </StackPanel>
                    <ListView SelectedItem="{Binding SelectedElement}">
                        <ListViewItem Padding="0" Name="HomeTab">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Margin="15"/>
                                <TextBlock Text="Главная"  
                                           VerticalAlignment="Center"
                                           FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <TextBlock Text="Таблицы" 
                           FontSize="16" 
                           FontWeight="Regular"
                           Margin="15"/>
                    <ListView SelectedItem="{Binding SelectedElement}">
                        <ListViewItem Name="EmployeesTab">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Work" Margin="15"/>
                                <TextBlock Text="Сотрудники"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleGroup" Margin="15"/>
                                <TextBlock Text="Ученики"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Group" Margin="15"/>
                                <TextBlock Text="Группы"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <TextBlock Text="Система" 
                           FontSize="16" 
                           FontWeight="Regular"
                           Margin="15"/>
                    <ListView SelectedItem="{Binding SelectedElement}">
                        <ListViewItem Name="OptionsTab">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Margin="15"/>
                                <TextBlock Text="Настройки"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InfoCircle" Margin="15"/>
                                <TextBlock Text="Справка"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1" Background="#FFFFFF"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}">
            </Frame>
        </Grid>
    </Grid>
</Page>
