AcrylicWindow/View/Pages/MainPage.xaml

<Page x:Class="AcrylicWindow.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      FontSize="15" FontFamily="Arial">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Button Foreground="Black"
                                Width="30"
                                Height="30"
                                Margin="10"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding CloseCommand}">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="15"
                                                     Height="15"/>
                        </Button>
                        <TextBlock Text="Рабочий стол" VerticalAlignment="Center" 
                               FontSize="12"
                               FontWeight="Regular"/>
                    </StackPanel>
                    <ListView SelectedItem="{Binding SelectedElement}">
                        <ListViewItem Padding="0" Name="HomeTab">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Margin="15"/>
                                <TextBlock Text="Главная"  
                                           VerticalAlignment="Center"
                                           FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <TextBlock Text="Таблицы" 
                           FontSize="16" 
                           FontWeight="Regular"
                           Margin="15"/>
                    <ListView SelectedItem="{Binding SelectedElement}">
                        <ListViewItem Name="EmployeesTab">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Work" Margin="15"/>
                                <TextBlock Text="Сотрудники"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleGroup" Margin="15"/>
                                <TextBlock Text="Ученики"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Group" Margin="15"/>
                                <TextBlock Text="Группы"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <TextBlock Text="Система" 
                           FontSize="16" 
                           FontWeight="Regular"
                           Margin="15"/>
                    <ListView SelectedItem="{Binding SelectedElement}">
                        <ListViewItem Name="OptionsTab">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Margin="15"/>
                                <TextBlock Text="Настройки"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InfoCircle" Margin="15"/>
                                <TextBlock Text="Справка"  
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <StackPanel VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 15 0">
                        <TextBlock Text="{Binding UserName}"
                                   FontFamily="Arial"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                        <materialDesign:PackIcon Kind="AccountCircle" 
                                                 Foreground="#7D9AFF"
                                                 Margin="10 0"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"/>
                        <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False">
                            <StackPanel Width="150">
                                <Button Content="Account"
                                        FontWeight="Regular"/>
                                <Button Content="Settings"
                                        FontWeight="Regular"/>
                                <Separator />
                                <Button Content="Logout"
                                        Command="{Binding LogoutCommand}"
                                        FontWeight="Regular"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
                <Frame Grid.Column="1" Background="#F9F9F9"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}">
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
