AcrylicWindow.Client.View/Views/Pages/LoginPage.xaml

<Page x:Class="AcrylicWindow.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontSize="15" FontFamily="Arial"
      Title="LoginPage"
      DataContext="{Binding LoginPage, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Border Background="White"
                Width="341"
                CornerRadius="10"
                Height="475">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CloseCommand}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="15"/>
                </Button>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel>
                        <materialDesign:PackIcon Foreground="#7D9AFF"
                                                 Kind="AccountCircle"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="120">
                        </materialDesign:PackIcon>
                        <TextBlock Text="Login to Your Account"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Margin="10"
                                   Foreground="#727272"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    

                    <Grid Grid.Row="1" Margin="25 15">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="UserName"
                                       FontSize="12"
                                       Foreground="#494949"/>
                            <TextBox Style="{StaticResource TextBox}"
                                     Padding="0 10 0 0"
                                     FontWeight="Medium"
                                     Height="35">
                                <TextBox.Text>
                                    <Binding Path="Email" 
                                             UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Border Background="#C4C4C4"
                                    Height="0.7"
                                    Margin="0 1 0 0"></Border>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="12"
                                       Foreground="#494949"
                                       Text="Password"/>
                            <PasswordBox Style="{StaticResource PasswordBox}"
                                         Name="pbPassword"
                                         Padding="0 10 0 0"
                                         Height="35">
                            </PasswordBox>
                            <Border Background="#C4C4C4"
                                    Height="0.7"></Border>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding Error}"
                               Grid.Row="2"
                               FontSize="12"
                               Foreground="Red"
                               HorizontalAlignment="Center"/>
                    <Button Grid.Row="2"
                            Style="{StaticResource Button}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=pbPassword}"
                            Height="45">
                        Login
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
