AcrylicWindow.Client.View/Views/Pages/SessionPage.xaml

<Page x:Class="AcrylicWindow.View.Pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontSize="15" FontFamily="Arial"
      Title="SessionPage">

    <Grid>
        <Border Background="White"
                Width="341"
                CornerRadius="10"
                Height="475">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CloseCommand}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="15"/>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <materialDesign:PackIcon Foreground="#7D9AFF"
                                                 Kind="AccountCircle"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="120">
                        </materialDesign:PackIcon>
                        <TextBlock Text="You are logged in, continue?"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Margin="0 20"
                                   Foreground="#727272"
                                   HorizontalAlignment="Center"/>

                        <materialDesign:Chip Content="{Binding UserName, FallbackValue=Test@email.com}"
                                             IsDeletable="True"
                                             Foreground="#494949"
                                             FontSize="14"
                                             FontWeight="Light"
                                             ToolTip="The name of your account"
                                             HorizontalAlignment="Center"
                                             DeleteCommand="{Binding LogoutCommand}">
                        </materialDesign:Chip>
                    </StackPanel>


                    <Grid Grid.Row="1" Margin="25 15">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                    </Grid>
                    <TextBlock Text="{Binding Error}"
                               Grid.Row="2"
                               FontSize="12"
                               Foreground="Red"
                               HorizontalAlignment="Center"/>

                    <Grid Grid.Row="2">
                        

                        <Button Grid.Column="0"
                            Style="{StaticResource Button}"
                            Command="{Binding LoginCommand}"
                            Height="45">
                            Login
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
