AcrylicWindow.Client.View/Views/MainWindow.xaml

<Window  x:Class="AcrylicWindow.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
         xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         Height="600" Width="1080"
         fw:AcrylicWindow.Enabled="True"
         fw:AcrylicWindow.AcrylicWindowStyle="None"
         fw:AcrylicWindow.TintOpacity="1"
         fw:AcrylicWindow.TintColor="#D1A5D3FD"
         fw:AcrylicWindow.FallbackColor="#D1A5D3FD"
         FontSize="15" FontFamily="Arial" WindowStyle="None"
         ResizeMode="NoResize" Foreground="Black"
         DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}">

    <materialDesign:DialogHost Identifier="RootDialog"
                               CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel></StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Frame  MouseLeftButtonDown="Frame_MouseLeftButtonDown"
                    NavigationUIVisibility="Hidden"
                    Content="{Binding CurrentPage}">
            </Frame>
        </Grid>
    </materialDesign:DialogHost>
</Window>
