AcrylicWindow.Client.View/Views/Tabs/EmployeesTab.xaml

<Page x:Class="AcrylicWindow.View.Pages.EmployeesTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcrylicWindow.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:acrylicwindow="clr-namespace:AcrylicWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      DataContext="{Binding Employee, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <acrylicwindow:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid>
        <Border Background="White"
                Margin="25 25 25 20"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудники"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="25 10"
                           Foreground="#727272"
                           HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0"
                            HorizontalAlignment="Right">

                    <materialDesign:ColorZone Background="White"
                                              VerticalAlignment="Center"
                                              BorderThickness="1"
                                              BorderBrush="#C4C4C4"
                                              CornerRadius="5"
                                              Padding="8 0"
                                              Margin="16 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Search"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>

                <ListView Grid.Row="1"
                          x:Name="lvEmployees"
                          Background="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding ListItems, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource DisableHover}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
                                                  Background="#7D9AFF"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Padding="7">
                                    <CheckBox Command="{Binding CheckAllCommand}"
                                              IsChecked="{Binding CheckAll, UpdateSourceTrigger=PropertyChanged}"
                                              Background="#7D9AFF"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="175">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:Chip Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource Self}}"
                                                             CommandParameter="{Binding Model.Id}"
                                                             IconBackground="Transparent"
                                                             Background="Transparent"
                                                             Content="{Binding Model.Name}">
                                            <materialDesign:Chip.Icon>
                                                <Image Width="42"
                                                       Height="42"
                                                       Source="{Binding Model.Img, Converter={StaticResource ImageConverter}}"/>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader IsHitTestVisible="False">
                                    NAME
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Model.Position}"
                                            Width="Auto">
                                <GridViewColumnHeader IsHitTestVisible="False">
                                    POSITION
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding Model.Phone}">
                                <GridViewColumnHeader IsHitTestVisible="False">
                                    NUMBER
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="210"
                                            DisplayMemberBinding="{Binding Model.Email}">
                                <GridViewColumnHeader IsHitTestVisible="False">
                                    EMAIL
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="35">
                                <GridViewColumnHeader IsHitTestVisible="False">
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                                                 StaysOpen="False">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="DotsHorizontal" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Width="150">
                                                <Button FontWeight="Regular">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Edit"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button FontWeight="Regular"
                                                        Command="{Binding DataContext.DeleteCommand, ElementName=lvEmployees}"
                                                        CommandParameter="{Binding Model.Id}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Delete"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Margin="25 0"
                            Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SystemText}"
                        Foreground="#494949">Показывается 1 из 1</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
