AcrylicWindow.Client.View/Views/Tabs/GroupTab.xaml

<Page x:Class="AcrylicWindow.Views.Tabs.GroupTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcrylicWindow.Views.Tabs"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:AcrylicWindow.Views.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="GroupTab"
      
      DataContext="{Binding Groups, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Группы"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Medium"
                       Margin="35 0 0 0"
                       Foreground="#727272"/>

            <Button Command="{Binding AddCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="15 5 5 0">
                <wpf:PackIcon Kind="GroupAdd"/>
            </Button>

            <Button Command="{Binding RefreshCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="0 5 5 0">
                <wpf:PackIcon Kind="Refresh"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5 0">
            <ItemsControl HorizontalContentAlignment="Center"
                          Name="itemControl"
                          ItemsSource="{Binding Items}"
                          Padding="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="70"
                                Margin="5"
                                CornerRadius="5"
                                BorderThickness="0.75"
                                Style="{StaticResource BorderHover}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <wpf:Chip Command="{Binding DataContext.UpdateCommand, ElementName=itemControl}"
                                              Grid.Column="1"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                              IconBackground="Transparent"
                                              Background="Transparent">
                                        <wpf:Chip.Content>
                                            <StackPanel Margin="15 0 0 0"
                                                        VerticalAlignment="Center">

                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="14"
                                                           Foreground="#727272"
                                                           FontWeight="Medium"/>

                                                <TextBlock Text="{Binding Teacher.Name, FallbackValue='Teacher not specified' }"
                                                           Foreground="#959DA1"
                                                           FontWeight="Regular"/>
                                            </StackPanel>
                                        </wpf:Chip.Content>
                                        <wpf:Chip.Icon>
                                            <!--EDF3FE-->
                                            <Border Background="#7D9AFF"
                                                    CornerRadius="7"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Width="55"
                                                    Height="55">
                                                <!--4F88FA-->
                                                <wpf:PackIcon Kind="AccountGroup"
                                                              Width="18"
                                                              Height="18"
                                                              Foreground="White"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </wpf:Chip.Icon>
                                    </wpf:Chip>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Count"
                                                   Foreground="#959DA1"
                                                   FontWeight="Regular"/>
                                        <TextBlock Text="{Binding Students.Count}"
                                                   FontSize="12"
                                                   Foreground="#727272"
                                                   FontWeight="Medium"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Language"
                                                   Foreground="#959DA1"
                                                   FontWeight="Regular"/>
                                        <TextBlock Text="{Binding Language}"
                                                   FontSize="12"
                                                   Foreground="#727272"
                                                   FontWeight="Medium"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Progress"
                                                   Foreground="#959DA1"
                                                   FontWeight="Regular"/>
                                        <TextBlock Text="{Binding Progress, StringFormat={}{0}%}"
                                                   FontSize="12"
                                                   Foreground="#727272"
                                                   FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>

                                <wpf:PopupBox Grid.Column="2"
                                              PlacementMode="BottomAndAlignRightEdges"
                                              StaysOpen="False">
                                    <wpf:PopupBox.ToggleContent>
                                        <wpf:PackIcon Kind="DotsHorizontal" />
                                    </wpf:PopupBox.ToggleContent>
                                    <StackPanel Width="150">
                                        <Button FontWeight="Regular"
                                                Command="{Binding DataContext.UpdateCommand, ElementName=itemControl}"
                                                CommandParameter="{Binding Id}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Edit"/>
                                            </StackPanel>
                                        </Button>
                                        <Button FontWeight="Regular"
                                                Command="{Binding DataContext.DeleteCommand, ElementName=itemControl}"
                                                CommandParameter="{Binding Id}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Delete"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </wpf:PopupBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="35 0"
                    Orientation="Horizontal">
            <controls:PaginationControl DataContext="{Binding Pagination}"/>
        </StackPanel>
    </Grid>
</Page>
