AcrylicWindow.Client.View/Views/Dialogs/AddDialog.xaml

<UserControl x:Class="AcrylicWindow.Views.Dialogs.AddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Width="370">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
            <wpf:PackIcon Kind="Close" 
                          Width="15"/>
        </Button>

        <StackPanel Grid.Row="1" Margin="25 10">
            <ItemsControl ItemsSource="{Binding SomeCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource OverTextBox}"
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="15"
                                 Height="45"
                                 Width="250"
                                 VerticalAlignment="Top"
                                 wpf:HintAssist.Hint="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button IsDefault="True"
                    Width="auto"
                    Foreground="#7D9AFF"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding TestCommand}">
                ACCEPT
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
