AcrylicWindow.Client.View/Views/Dialogs/UpdateDialog.xaml

<UserControl x:Class="AcrylicWindow.Views.Dialogs.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcrylicWindow.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" 
                Stretch="UniformToFill" Source="{Binding Image}"/>

        <StackPanel Grid.Column="1"
                    Background="#F8F8F8">

            <Grid Grid.Column="1"  
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close" 
                          Width="15"/>
                </Button>

                <StackPanel Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SomeCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource OverTextBox}"
                                 Text="{Binding Text, ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Margin="15"
                                 Height="45"
                                 Width="250"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="{Binding Title}">
                                </TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                            Margin="0 25 0 10">
                    <Button IsDefault="True"
                            Width="auto"
                            Foreground="#7D9AFF"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding UpdateCommand}">
                        ACCEPT
                    </Button>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
