AcrylicWindow.Client.View/Views/Dialogs/UpdateGroupDialog.xaml

<UserControl x:Class="AcrylicWindow.Views.Dialogs.UpdateGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcrylicWindow.Views.Dialogs"
             mc:Ignorable="d" 
             Height="450" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Model.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding AllStudents}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              Content="T" />
                                <StackPanel Margin="8 0 0 0"
                                            Grid.Column="1">
                                    <TextBlock FontWeight="Bold" 
                                               Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger  Binding="{Binding IsSelected}" 
                                          Value="True">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
        
    </Grid>
</UserControl>
