AcrylicWindow.Client.View/Views/Dialogs/UpdateGroupDialog.xaml

<UserControl x:Class="AcrylicWindow.Views.Dialogs.UpdateGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcrylicWindow.Views.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:acrylicwindow="clr-namespace:AcrylicWindow"
             mc:Ignorable="d"
             Height="545" Width="730">
    <UserControl.Resources>
        <acrylicwindow:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Margin=" 10 5"
                HorizontalAlignment="Right"
                Width="30"
                Height="30"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Close" 
                                     Width="15"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Center"
                            Grid.Row="1">
                    <TextBox Style="{StaticResource OverTextBox}"
                                 Text="{Binding Model.Name, ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Margin="15"
                                 Height="45"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Name">
                    </TextBox>

                    <TextBox Style="{StaticResource OverTextBox}"
                                 Text="{Binding Model.Language, ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Margin="15"
                                 Height="45"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Languge">
                    </TextBox>



                    <DatePicker materialDesign:HintAssist.Hint="From"
                                    SelectedDate="{Binding Model.Begin}"
                                    Margin="15"
                                 Height="45"
                                 Width="250"
                                    Style="{StaticResource OverDatePicker}">
                    </DatePicker>

                    <DatePicker materialDesign:HintAssist.Hint="To"
                                    Margin="15"
                                 Height="45"
                                 Width="250"
                                    SelectedDate="{Binding Model.End}"
                                    Style="{StaticResource OverDatePicker}" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 25 0 10">
                        <Button IsDefault="True"
                                Margin="15"
                                Width="auto"
                                Foreground="#7D9AFF"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding UpdateCommand}">
                            ACCEPT
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Background="White"
                    Margin="0 0 15 15"
                    CornerRadius="10"
                    Grid.Column="1"
                    BorderThickness="0.75"
                    Style="{StaticResource BorderHover}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Преподаватели"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#727272"
                               Margin="25 5"
                               VerticalAlignment="Bottom"/>

                        <ScrollViewer Margin="10" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Employees}" Grid.IsSharedSizeScope="True"
                                  Name="icEmployees">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" 
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" 
                                                      IsChecked="{Binding Check}" Background="#7D9AFF"/>
                                                <StackPanel Margin="8 0 0 0"
                                                        Grid.Column="1">
                                                    <materialDesign:Chip IconBackground="Transparent"
                                                                         Background="Transparent"
                                                                         Content="{Binding Model.Name}"
                                                                         Command="{Binding ClickCommand}">
                                                        <materialDesign:Chip.Icon>
                                                            <Image Width="42"
                                                               Height="42"
                                                               HorizontalAlignment="Center"
                                                               Source="{Binding Model.Img,
                                                                        Converter={StaticResource ImageConverter}}"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ученики"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#727272"
                               Margin="25 5 0 5"
                               VerticalAlignment="Bottom"/>

                            <Separator Grid.Column="1" Margin="0 4 25 0"
                                       Background="#E0E0E0"
                                       Height="0.9"/>
                        </Grid>

                        <ScrollViewer Margin="10" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Students}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" 
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" 
                                                      IsChecked="{Binding Check}" Background="#7D9AFF"/>
                                                <StackPanel Margin="8 0 0 0"
                                                        Grid.Column="1">
                                                    <materialDesign:Chip IconBackground="Transparent"
                                                                     Background="Transparent"
                                                                     Content="{Binding Model.Name}"
                                                                     Command="{Binding ClickCommand}">
                                                        <materialDesign:Chip.Icon>
                                                            <Image Width="42"
                                                               Height="42"
                                                               HorizontalAlignment="Center"
                                                               Source="{Binding Model.Img,
                                                                        Converter={StaticResource ImageConverter}}"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
